<!DOCTYPE html>
<html>
<head>
	<title>Vision Board</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- CSS Customisation -->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
		<h1>Welcome to Nishant's Vision Board</h1>
		<div class="skills">
			<h2>Skills</h1>
				<ul class="list">
					<li>Data Science</li>
						<img src="ds.jpg" height="400",width = "100">
							<ul>
								<li><em>Math</em></li>
									<a class="btn btn-primary" href="https://www.khanacademy.org/" role="button" target="_blank">Khan Academy</a>
									<a class="btn btn-primary" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" role="button" target="_blank">3Blue1Brown</a>
									<a class="btn btn-primary" href="https://www.youtube.com/channel/UCtYLUTtgS3k1Fg4y5tAhLbw" role="button" target="_blank">StatQuest</a>
									<a class="btn btn-primary" href="https://www.fast.ai/2017/07/17/num-lin-alg/" role="button" target="_blank">Fast Ai Algebra For Coders</a>
									<a class="btn btn-primary" href="https://ocw.mit.edu/index.htm" role="button" target="_blank">MIT</a>
									<!-- <ul>
										<li>Khan Academy</li>
											<a href="https://www.khanacademy.org/" alt="khan academy" target="_blank"><img src="https://yt3.ggpht.com/a/AATXAJxH42okQfalPvjUPskugqwpebnTjBaNc_0K=s100-c-k-c0xffffffff-no-rj-mo" class="rounded-0"></a>
												<a class="btn btn-primary" href="https://www.khanacademy.org/" role="button" target="_blank">Khan Academy</a>
										<li>3Blue1Brown</li>
											<a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" alt="3Blue1Brown" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/64/3B1B_Logo.svg/300px-3B1B_Logo.svg.png" class="rounded-0" height="75" width="75"></a>
												<a class="btn btn-primary" href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" role="button" target="_blank">3Blue1Brown</a>
										<li>StatQuest</li>
										<li>Fast Ai Algebra Algebra for coders</li>
										<li>MIT</li>
									</ul> -->
								<li><em>Use Case / Projects</em></li>
									<a class="btn btn-secondary"role="button" href="https://paperswithcode.com/">Papers with code</a>
									<a class="btn btn-secondary" role="button" target = "_blank" href="https://www.youtube.com/channel/UCbfYPyITQ-7l4upoX8nvctg">Two minute Papers</a>
									<a class="btn btn-secondary" role="button" target = "_blank" href=https://madewithml.com/">Made with Ml</a>
									<a class="btn btn-secondary" role="button" target = "_blank" href="https://github.com/OpenScienceMOOC">GitHub Repos of MOOCS</a>
								<li><em>Blogs</em></li>
									<a class="btn btn-success" role="button" target = "_blank"  href=https://huggingface.co/">Hugging Face (NLP)</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://ai.google/">Google AI</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://ai.facebook.com/">Facebook AI</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://deepmind.com/">Deep Mind</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://openai.com/">Open AI</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://www.analyticsvidhya.com/">Analytics Vidya</a>
									<a class="btn btn-success" role="button" target = "_blank" href="https://www.pyimagesearch.com/">Pyimage Search (Comp Vision)</a>
								<li><em>Data</em></li>
									<a class="btn btn-danger" role="button" target = "_blank" href="">Data Stories</a>
									<a class="btn btn-danger" role="button" target = "_blank" href="https://eng.uber.com/">Uber Engineering</a>
									<a class="btn btn-danger" role="button" target = "_blank" href="https://flowingdata.com/">Flowing Data</a>
									<a class="btn btn-danger" role="button" target = "_blank" href="https://databricks.com/">Spark by Ai Engineering</a>
								<li><em>Free Acadimics</em></li>
									<a class="btn btn-warning" role="button" target = "_blank" href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-0001-introduction-to-computer-science-and-programming-in-python-fall-2016/lecture-videos/">MIT Lectures</a>
									<a class="btn btn-warning" role="button" target = "_blank" href="https://www.fast.ai/">Fast AI</a>
									<a class="btn btn-warning" role="button" target = "_blank" href="https://online.stanford.edu/free-courses">Stanford Lectures</a>
									<a class="btn btn-warning" role="button" target = "_blank" href="https://www.mooc.org/#:~:text=Massive%20Open%20Online%20Courses%20(MOOCs,quality%20educational%20experiences%20at%20scale.">Moocs</a>
								<li><em>Podcasts</em></li>
									<a class="btn btn-info" role="button" target = "_blank" href="https://www.youtube.com/lexfridman">AI Podcast by Lex FredMan</a>
									<a class="btn btn-info" role="button" target = "_blank" href="https://www.thetalkingmachines.com/home">Talking Machines</a>
									<a class="btn btn-info" role="button" target = "_blank" href="https://dataskeptic.com/">Data Skeptic</a>
								<li><em>Visulization Inspiration</em></li>
									<a class="btn btn-dark" role="button" target = "_blank" href="https://python-graph-gallery.com/">R Python Gallary</a>
									<a class="btn btn-dark" role="button" target = "_blank" href="https://seeing-theory.brown.edu/#firstPage">Seeing Theory</a>
									<a class="btn btn-dark" role="button" target = "_blank" href="https://in.pinterest.com/">Pinterest</a>
									<a class="btn btn-dark" role="button" target = "_blank" href="https://publihttps://dribbble.com/">Dribble</a>
									<a class="btn btn-dark" role="button" target = "_blank" href="https://informationisbeautiful.net/">Information is beautiful</a>
								</ul>
					<li>Trading</li>
						<ul>
							<a href="https://www.mymalkansview.com/library" target="_blank"><img src="https://yt3.ggpht.com/a/AATXAJwPoDUPUxboZ0fVSx0AaECaYGPFDs_b0bqvdw=s900-c-k-c0xffffffff-no-rj-mo" alt="Malkans View" height="150",width = "150" alt="Malkansview"></a>
							<a class="btn btn-info" role="button" target = "_blank" href="">Login</a>
							
						</ul>
						
				</ul>
		</div>
		<div class = "online Courses">
			<h2>Online Courses</h2>

				<a href="https://courses.edx.org/dashboard" target="_blank" >
					<img src="https://prod-edx-edxapp-assets.edx-cdn.org/static/edx.org/images/logo.790c9a5340cb.png" class="img-thumbnail" alt="edx" >Login
				</a>
				
				<a href="https://www.udemy.com/home/my-courses/learning/" target="_blank">
					<img src="https://www.udemy.com/staticx/udemy/images/v6/logo-coral.svg" height="100" width="100" alt="udemy">Login
				</a>
		</div>	
		<div class = "health" >
			<h2>Health</h1>	
				<img src="https://cdn.shopify.com/s/files/1/2260/1743/files/hasfit-small.png?height=628&pad_color=fff&v=1502837596&width=1200" class="rounded-0" alt="hasfit" height="75" width="75" ><br>
					<a href="https://www.youtube.com/channel/UCXIJ2-RSIGn53HA-x9RDevA" target="_blank">View Videos</a>
		</div>
		<div class="webinars">
			<h2>Online Webinars</h2>
				<img src="https://d2908q01vomqb2.cloudfront.net/b6692ea5df920cad691c20319a6fffd7a4a766b8/2018/05/18/Summit_450.png" target="_blank" height="100" width="200">
				<br>
					<a href="https://onlinexperiences.com/launch/UUID.htm?ShowKey=85675&LocaleID=8747&DisableSystemCheck=1&UUID=21E53E68-897A-4FE6-A227-3AAD7471B885" target="_blank">Watch Now: Valid upto August 2020</a>	
		</div>
		<div>Travel</div>
		<div>Money </div>
</body>
</html>